<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CloudDesktopApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="refreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User" Type="Newtonsoft.Json.Schema.JsonSchema" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="profileId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>